{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/assemble-video.js": {
      "maxDuration": 300,
      "includeFiles": "node_modules/ffmpeg-static/**"
    }
  }
}
